
ftp.server.ip=127.0.0.1
ftp.user=daniel
ftp.pass=daniel
ftp.server.http.prefix=ftp://127.0.0.1


alipay.callback.url=http://i9c2k5.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

