
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170041121
appid = 2016080500171961

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCw0MPM5hAZY+6KxqUt/BBLewuFdz8DA7wSHpi37YzM8DXwSKxr9esOj4eShnQ/QfgteEWDPcLQu02BCqsuWmF9n0ZvX4bpeRZjuDmcK3dwSHxODihZ0i2NCv4cnUcgsgMGXx2KoqKaNfwRbkskaBbd0eBiwv/9stKsFFQacHO4XYDw9ApuQ391/b79Sb/k6QVT1MwA6tAzi26nkb3medkXR6QA9Y47Ug/QaJJR17/VCNEDY9BeO+49QNZtxsxxDuF95VVLktDmwXzmhi6EoRVB7UW41vZsxSVkWvuTCvRsJ+3goBMDFEoR4qvgwV5amvX757NaEQJLUmr2QqQpQ6U/AgMBAAECggEBAJASu8jEmc+mjuPDcyqiHkDy1PN+s/hn3aJCDhyo0rbW8IyHGv+pVUv7BfQN3MECpw+d1b5X39snE8MXB17wxEmRM9piU1MAmI7OuRqYjG0Qk0Ei5hwyV216zI5SVXe9tRtG+5JQbQANBwTJAy96JU+/yP+Qdvio8mLG+bTFdnV9WGP4JD20JdlqbfiBGaqF+RGlA5whxjtFw5Id78AAUzFNVKVLWacV2Ejc1UjwGXQ1PDBFWFohUUPWVXpt8pp+UT1IbpolLgWsNJJFKIoCSbviaNShJ2N+ENN+++VFAYkmIm8Vw184eQrSdTpMOTjfIqsAtrLlVRcksqM+Ees8a/ECgYEA2EqcpHtflS6m7I9X+n54DtCOpM/GgwQBZiJYoBIPZ0wcL+4Odi5/dIFtLHCAnPCvaMxlz29ZStIeepzdlXA5I3bbbhE0rEzq10+uKUO7jNML1aiKDIm9vZtqu+kMOE2zqPRORgaKzc6k7epgxGN4OWnrazI6/hHwMgWGttQRq2cCgYEA0UbW1reECL3GvmVgmdIJpXkznSGX4ZEa4xXURvAZrjGpQ+bMdsfV+GEJDOMVYYwJhPOxT/ahCpGH1u9BI9NSZSBPGp7uSSLWhCd30S0mu0Cr3flAWULFV/x7zDmsjbt2G3gUmXE9rYwp8p18glXwQQo4SyYdZeNrj+DbqEF56GkCgYAdPnFRd/DjfcxJ/dOaZdEbx60RsZoYiskZoxkyg16by9mfzWMdLYpEGV/Ge2uYTJ6a39AALQD4sdI3J9B57RN8rQxcJG1nwnqaJAbbQ3IvRzW5bLFForYJ1eKnh4oEbtUUyftvUmEgFImONXth8kUGFkEjXEZHpetBCCg/vgqpjwKBgBbv67Ym8QrAOhs+I0NYuQPw785GE05+x/Khvt1zjW0BNmshzcErD/GkOQi3ju1dGuH+j62S+32cC8Zr/Li/faVl0CW7y6QqdFaRuNktWLRnVy8CFaJy5gxJuQveOmJibISAOcnDlp4B4cscpbvnTWjjhN3/tHMpZO2lGI4tdv4ZAoGAXn09wxUogROU/ABDu1HN94/pt0KiejWSwx5FZFl+nSVFh6x4mpZxd4elIPtM250YGERYGuyb7DqebCSnRCHYb2rcG1fcIwM764cUdznvQ9WIjTXM6XI3D6TGOm5Sx4lB52VpKlX01R0Ted5Ozk503jGxSmgDapx9TidrwOsnFRw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsNDDzOYQGWPuisalLfwQS3sLhXc/AwO8Eh6Yt+2MzPA18Eisa/XrDo+HkoZ0P0H4LXhFgz3C0LtNgQqrLlphfZ9Gb1+G6XkWY7g5nCt3cEh8Tg4oWdItjQr+HJ1HILIDBl8diqKimjX8EW5LJGgW3dHgYsL//bLSrBRUGnBzuF2A8PQKbkN/df2+/Um/5OkFU9TMAOrQM4tup5G95nnZF0ekAPWOO1IP0GiSUde/1QjRA2PQXjvuPUDWbcbMcQ7hfeVVS5LQ5sF85oYuhKEVQe1FuNb2bMUlZFr7kwr0bCft4KATAxRKEeKr4MFeWpr1++ezWhECS1Jq9kKkKUOlPwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxH/mabeVl2V/fYBHl/gKmYCMUmWAq8odPMFXfRbr2T3E83NjaALXT9B9E1lmGQFnc1qCXd49JTzAfv6/AlDSJmCSYgQ4hkdQdBtHC0eIseiUs6DlPU1dSDo+cKzy1IuEt9H+qhZiOZsGoZbiol30H1hxHZBg7Sprmc7YurN8VE4/u4tBoXyCCbrN2ns6Dtvjy/R02efKkN5iReK3vs0i7NnbcS1c2QtBafmJDlMTkKaZZGhEeDfKNrcyJ8dw26IPYt0wBkT2CbHqqv62hYuM48pGXjI1esyx04fUbdOBiQmnKr0/JzBGekSQEWmvmIc03ayBEKBgbE3NdAJXcJU++wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2 
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
